{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClassJsonFilePath": "data/class.json",
  "PartnerJsonFilePath": "data/partner.json"
}
